MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/miniproject?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-key-minimum-64-characters-random-string
JWT_EXPIRES_IN=1h
PORT=3000